body{
  position: inherit;
  background-color: lightgray;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.span-margin-left{
  margin-left: 25px;
  text-anchor: middle;
}

#span-fontsize{
  font-size: 50px;
}

#span-fontalign{
  text-align: center;
}

.table{
  border: 1px;
  border-style: solid;
  border-color: black;
}

tr.bottom-border td{
  border: 1px;
  border-style: solid;
  border-color: black;
}

#title-align{
  text-align: center;
  font-weight: bold;
}
#text-center-align{
  text-align: center;
}

tr.bottom-border2 td{
  border-bottom:1pt solid black;
  text-anchor: middle;
}

.thead{
  text-align: center;
}

.tbody{
  margin-top: 5px;
}

.div-title{
  position: absolute;
  left: 40%;
  width: 48%;
  height: 30%;
  text-align: center;
}

.div-picture{
  position: absolute;
  width: 25.5%;
  height: 525px;
}

.div-logo{
  position: absolute;
  left: 24%;
  width: 15%;
  height: 25%;
  margin-left: 100px;
  margin-top: 30px;
}

.logo-img{
  width: 110px;
  height: 110px;
}

.div-title-bar{
  position: absolute;
  width: 62%;
  left: 28%;
  height: 8%;
  top: 28%;
  background-color: purple;
}

.div-feature-one{
  position: absolute;
  width: 57%;
  height: 20%;
  left: 33%;
  top: 42%;
}

.div-feature-two{
  position: absolute;
  width: 57%;
  height: 20%;
  left: 33%;
  top: 63%;
}

.div-contact-content{
  position: absolute;
  top: 550px;
  width: 25.5%;
  height: 250px;
}

.div-bottom-left-content{
  position: absolute;
  width: 25.5%;
  height: 250px;
  top: 815px;
}

.div-bottom-right-content{
  position: absolute;
  height: 515px;
  width: 60%;
  top: 550px;
  left: 28%;
}

.foot-content{
  position: absolute;
  margin: 950px 50px 0 0;
  width: 87.5%;
  height: 15%;
}