<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Gustavo Freitas">
    <title>Lab 03 - 1280 Course Flyer</title>
    <link href="css/lab03-gfr-09391.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="div-picture">
      <img src="img/header-img.jpg" alt="header-pic">
    </div>
    <div class="div-title">
      <h1 id="span-fontsize">
        CSIS - 1280
      </h1>
      <h3>
        Multimedia Web Development (HTML, CSS and JavaScript)
      </h3>
    </div>
    <div class="div-logo">
      <img src="img/lab03-logo.png" class="logo-img" alt="Course-logo">
    </div>
    <div class="div-title-bar"></div>
    <div class="div-feature-one">
      <table>
        <tr>
          <td>
            <img src="img/html-logo.png" class="logo-img" alt="Html-logo">
          </td>
          <td>
            <h3 class="span-margin-left">
              Become a student and learn HTML5, latest evolution of HTML. <br>
              With new elements, attributes. Usable by Web developers.
            </h3>
          </td>
        </tr>
        <tr>
          <td>
            <img src="img/css-logo.png" class="logo-img" alt="Css-Logo">
          </td>
          <td>
            <h3 class="span-margin-left">
              Also, you will be able to learn Cascading Style Sheets (CSS3).<br>
              CSS3 will bring style to your HTML page.
            </h3>
          </td>
        </tr>
      </table>
    </div>
    <!-- bottom page -->
    <div class="div-contact-content">
      <table>
        <thead class="thead">
          <tr class="bottom-border">
            <th colspan="2">
              Classes Details
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="bottom-border2">
            <td>
              Class Location:
            </td>
            <td>
              N6105
            </td>
          </tr>
          <tr class="bottom-border2">
            <td>
              Class Times:
            </td>
            <td>
              Wednesdays, <br>
              6:30pm - 9:20pm
            </td>
          </tr>
          <tr class="bottom-border2">
            <td>
              Office Location:
            </td>
            <td>
              N4335E
            </td>
          </tr>
          <tr class="bottom-border2">
            <td>
              Office Hours:
            </td>
            <td>
              Wed, 6:00PM - 6:30PM
            </td>
          </tr>
          <tr>
            <td>
              Phone:
            </td>
            <td rowspan="2">
              <b>Students must use Blackboard Messaging to contact.</b>
            </td>
          </tr>
          <tr class="bottom-border2">
            <td>
              Email:
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="div-bottom-left-content">

    </div>
    <div class="div-bottom-right-content">
      <table class="table">
        <thead class="thead">
          <tr>
            <th colspan="2">
              Course Content
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="bottom-border">
            <td>
              Credit:
            </td>
            <td>
              3.0
            </td>
          </tr>
          <tr class="bottom-border">
            <td>
              Description:
            </td>
            <td>
              This course covers the fundamentals of Web site development and design using HTML, CSS and JavaScript.<br>
              Students will learn how to create structured websites using HTML, how to use the most up to date CSS styles
              to create responsive, visually-interesting pages and captivating graphical designs.
            </td>
          </tr>
          <tr class="bottom-border">
            <td>
              Institution Unit:
            </td>
            <td>
              Computing Studies & Information Systems
            </td>
          </tr>
          </tbody>
          <tr>
            <th colspan="2">
              Course Details
            </th>
          </tr>
        <tbody>
          <tr class="bottom-border">
            <td>
              What students are going to learn:
            </td>
            <td class="bottom-border">
              <ul>
                <li>
                  Explain the concepts of multimedia design, preparation, and delivery over the World Wide Web;
                </li>
                <li>
                  Create structured websites using sectioning, grouping, text-level elements in HTML;
                </li>
                <li>
                  Design responsive websites that can scale to mobile, tablet, and desktop devices using HTML and CSS;
                </li>
                <li>
                  Use layouts, images, audio, video and other multimedia files, animations, transitions, and forms for websites;
                </li>
              </ul>
            </td>
          </tr>
          <tr class="bottom-border">
            <td>
              Course Content:
            </td>
            <td>
              <ul>
                <li>
                  Understanding fundamental concepts of client-server models, and role of client-side framework in design and creation of websites.
                </li>
                <li>
                  Creating structured websites using HTML grouping, text-level elements, hyperlinked text.
                </li>
                <li>
                  Working with tables and columns.
                </li>
                <li>
                  Website and graphic design with CSS.
                </li>
                <li>
                  Designing page layout.
                </li>
                <li>
                  Creating responsive websites using HTML and CSS.
                </li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="foot-content">
      <table class="table">
        <thead class="thead">
          <tr>
            <th colspan="2">
              References:
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="bottom-border">
            <td>
              Content References
            </td>
            <td>
              Images References
            </td>
          </tr>
          <tr class="bottom-border">
            <td>
              <a href="https://www.douglascollege.ca/programs-courses/catalogue/courses/CSIS/CSIS1280/guideline?term=AA4DF10A632A48F78BC3B12CB28FF8D3">Course Guideline</a><br>
              <a href="https://www.douglascollege.ca/programs-courses/catalogue/courses/CSIS/CSIS1280">
              Course Catalogue</a><br>
              <a href="https://d2pjrbs8oo6puz.cloudfront.net/3526b886-3d8b-46f6-9fc2-c1c3a1b63554/embedControls.html">
                Flyer Reference
              </a>
            </td>
            <td>
              <a href="https://unsplash.com/photos/-dbOrdtrR1A">Header Image</a><br>
              <a href="https://www.lifewire.com/css2-vs-css3-3466978">CSS Logo</a><br>
              <a href="https://freebiesupply.com/logos/html-5-logo/">HTML5 Logo</a><br>
              <a href="https://editor.freelogodesign.org/?lang=PT&logo=4591f747-3de2-4015-a043-f7218f7adf24&companyname=&category=0">
                Fictional Course Logo
              </a>
            </td>
          </tr>
          <tr>
            <td colspan="2" id="title-align">
              Other References:
            </td>
          </tr>
          <tr>
            <td colspan="2" id="text-center-align">
              <a href="https://www.w3schools.com/">W3 Schools</a><br>
              <a href="https://validator.w3.org/">Markup Validation Service</a><br>
              <a href="https://jigsaw.w3.org/css-validator/">CSS Validation Service</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <br><br>
  </body>
</html>